# spring-dbunit-mockito-example

./: README.md  pom.xml
AOP/: pom.xml
Model/: pom.xml
src/main/java/com/hustlestar/airbnb/: Main.java
src/main/java/com/hustlestar/airbnb/dao/: ApartmentDAO.java  UserDAO.java
src/main/java/com/hustlestar/airbnb/dao/orcl/: ApartmentOracle.java  UserOracle.java
src/main/java/com/hustlestar/airbnb/domain/: Apartment.java  City.java  Country.java
src/main/java/com/hustlestar/airbnb/service/: ApartmentService.java  UserService.java
src/main/java/com/hustlestar/airbnb/service/impl/: ApartmentServiceImpl.java  UserServiceImpl.java
src/main/resources/: spring-context.xml
src/test/java/dao/: ApartmentDAOTest.java  UserDAOTest.java
src/test/java/service/: UserService.java
